[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tools/window_core.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/task_graph/editor/task_graph_editor.tscn" type="PackedScene" id=2]

[node name="workspace" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Focus", "Mouse", "Rect", "Size Flags" ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="window" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 1778.0
margin_top = 962.0
margin_right = 1913.0
margin_bottom = 1068.0

[node name="TaskGraph" parent="." instance=ExtResource( 2 )]
margin_right = 1932.0
margin_bottom = 1077.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Size Flags", "Theme" ]

